public async Task<List<TenableVulnerability>> GetVulnsAndSpecificInfos(string specificPluginIds)
{
    // specificPluginIds example: "19506,11936,10180"

    // ---------------------------------------------------------
    // Request 1: Get All Highs and Criticals
    // ---------------------------------------------------------
    var highCritRequest = new TenableAnalysisRequest
    {
        Type = "vuln",
        Query = new TenableQuery
        {
            Tool = "listvuln",
            SourceType = "cumulative",
            Filters = new List<TenableFilter>
            {
                new TenableFilter { FilterName = "severity", Operator = "=", Value = "3,4" },
                new TenableFilter { FilterName = "pluginType", Operator = "=", Value = "active" }
            }
        }
    };

    // ---------------------------------------------------------
    // Request 2: Get Specific Info Plugins (Ignore Severity Filter)
    // ---------------------------------------------------------
    var specificInfoRequest = new TenableAnalysisRequest
    {
        Type = "vuln",
        Query = new TenableQuery
        {
            Tool = "listvuln",
            SourceType = "cumulative",
            Filters = new List<TenableFilter>
            {
                // ONLY filter by ID. This automatically includes them regardless of severity.
                new TenableFilter 
                { 
                    FilterName = "pluginID", 
                    Operator = "=", 
                    Value = specificPluginIds 
                }
            }
        }
    };

    // ---------------------------------------------------------
    // 3. Execute Both in Parallel
    // ---------------------------------------------------------
    var taskHigh = FetchVulns(highCritRequest);
    var taskInfo = FetchVulns(specificInfoRequest);

    await Task.WhenAll(taskHigh, taskInfo);

    // 4. Merge Results (DistinctBy handles potential duplicates if logic overlaps)
    var allVulns = taskHigh.Result
        .Concat(taskInfo.Result)
        // Ensure no duplicates if a plugin happened to match both criteria
        .GroupBy(v => v.PluginId + v.IpAddress + v.Port + v.Protocol) 
        .Select(g => g.First())
        .ToList();

    return allVulns;
}

// Helper method to keep code clean
private async Task<List<TenableVulnerability>> FetchVulns(TenableAnalysisRequest req)
{
    string json = JsonSerializer.Serialize(req);
    using var content = new StringContent(json, Encoding.UTF8, "application/json");
    
    var response = await _httpClient.PostAsync($"{base_url}/analysis", content);
    var respString = await response.Content.ReadAsStringAsync();
    
    var result = JsonSerializer.Deserialize<TenableScResponse<TenableAnalysisResult>>(respString);
    return result?.Response?.Results ?? new List<TenableVulnerability>();
}