namespace SoftwareInventory
{
    public static class SoftwareParser
    {
        public static List<ProductWrapper> AnalyzeSoftware(string rawInput, List<ProductDefinition> definitions)
        {
            var results = new List<ProductWrapper>();
            var allSoftware = new List<(string Name, string Version)>();

            if (!string.IsNullOrWhiteSpace(rawInput))
            {
                // ---------------------------------------------------------
                // 1. AUTO-DETECT MODE
                // ---------------------------------------------------------
                // Plugin 20811 (Windows) almost always uses the "[version ...]" tag.
                // Plugin 22869 (Linux) usually outputs raw package strings line-by-line.
                
                if (rawInput.Contains("[version ", StringComparison.OrdinalIgnoreCase))
                {
                    allSoftware = ParseWindowsStyle(rawInput);
                }
                else
                {
                    allSoftware = ParseLinuxStyle(rawInput);
                }
            }

            // ---------------------------------------------------------
            // 2. GROUPING LOGIC (Shared for both OSs)
            // ---------------------------------------------------------
            foreach (var def in definitions)
            {
                var wrapper = new ProductWrapper
                {
                    FamilyName = def.FamilyName,
                    Components = new List<DetectedComponent>()
                };

                foreach (var sw in allSoftware)
                {
                    var matchedKeyword = def.MatchKeywords.FirstOrDefault(k =>
                        sw.Name.Contains(k, StringComparison.OrdinalIgnoreCase));

                    if (matchedKeyword != null)
                    {
                        wrapper.Components.Add(new DetectedComponent
                        {
                            MatchedName = sw.Name,
                            Version = sw.Version,
                            KeywordUsed = matchedKeyword
                        });
                    }
                }

                wrapper.Installed = wrapper.Components.Any();
                results.Add(wrapper);
            }

            return results;
        }

        // ---------------------------------------------------------
        // PARSING STRATEGY: WINDOWS
        // ---------------------------------------------------------
        private static List<(string Name, string Version)> ParseWindowsStyle(string input)
        {
            var list = new List<(string Name, string Version)>();
            // Regex for: Name [version 1.2.3]
            string pattern = @"(?:\]\s*|^)(?<name>[^\[]+?)\s*\[version\s+(?<ver>[^\]]+)\]";
            var matches = Regex.Matches(input, pattern, RegexOptions.IgnoreCase | RegexOptions.Singleline);

            foreach (Match match in matches)
            {
                list.Add((
                    Name: match.Groups["name"].Value.Trim(),
                    Version: match.Groups["ver"].Value.Trim()
                ));
            }
            return list;
        }

        // ---------------------------------------------------------
        // PARSING STRATEGY: LINUX (RPM/DEB Strings)
        // ---------------------------------------------------------
        private static List<(string Name, string Version)> ParseLinuxStyle(string input)
        {
            var list = new List<(string Name, string Version)>();
            
            // Read line by line
            using (var reader = new StringReader(input))
            {
                string? line;
                while ((line = reader.ReadLine()) != null)
                {
                    line = line.Trim();
                    if (string.IsNullOrWhiteSpace(line)) continue;
                    if (line.StartsWith("The following packages", StringComparison.OrdinalIgnoreCase)) continue;

                    // LINUX HEURISTIC:
                    // Most Linux packages (RPM) follow the format: name-version-release.arch
                    // We look for the FIRST hyphen that is followed immediately by a digit.
                    // Example: "splunkforwarder-9.1.0" -> Split at hyphen before '9'
                    
                    // Regex: Start of string, capture Name (non-greedy), Match hyphen, Capture Version (Digit followed by anything)
                    var match = Regex.Match(line, @"^(?<name>.*?)-(?<ver>\d.*)$");

                    if (match.Success)
                    {
                        list.Add((
                            Name: match.Groups["name"].Value.Trim(),
                            Version: match.Groups["ver"].Value.Trim()
                        ));
                    }
                    else
                    {
                        // Fallback: If we can't parse version (e.g. "python-devel"), treat whole line as name
                        list.Add((Name: line, Version: "Unknown"));
                    }
                }
            }
            return list;
        }
    }
}