using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

public static class SoftwareParser
{
    public static List<DetectedSoftware> CheckForSoftware(string rawInput, List<string> keywords)
    {
        var finalResults = new List<DetectedSoftware>();

        // ---------------------------------------------------------
        // Step 1: Parse ALL software from the raw text into a temporary list
        // ---------------------------------------------------------
        var allInstalledSoftware = new List<DetectedSoftware>();
        
        if (!string.IsNullOrWhiteSpace(rawInput))
        {
            // Same robust Regex as before
            string pattern = @"(?:\]\s*|^)(?<name>[^\[]+?)\s*\[version\s+(?<ver>[^\]]+)\]";
            var matches = Regex.Matches(rawInput, pattern, RegexOptions.IgnoreCase | RegexOptions.Singleline);

            foreach (Match match in matches)
            {
                allInstalledSoftware.Add(new DetectedSoftware
                {
                    Name = match.Groups["name"].Value.Trim(),
                    Version = match.Groups["ver"].Value.Trim(),
                    Installed = true
                });
            }
        }

        // ---------------------------------------------------------
        // Step 2: Loop through keywords to determine Found vs Not Found
        // ---------------------------------------------------------
        foreach (var keyword in keywords)
        {
            // Find all matches for this specific keyword
            var matches = allInstalledSoftware
                .Where(s => s.Name.Contains(keyword, StringComparison.OrdinalIgnoreCase))
                .ToList();

            if (matches.Any())
            {
                // CASE: FOUND
                // We might match multiple items (e.g. "Java" matches "Java 8" and "Java Updater")
                foreach (var match in matches)
                {
                    finalResults.Add(new DetectedSoftware
                    {
                        Name = match.Name,       // The actual name found in text
                        Version = match.Version,
                        Installed = true,
                        SearchTerm = keyword     // Record that this was found via this keyword
                    });
                }
            }
            else
            {
                // CASE: NOT FOUND
                // Add a single entry indicating this keyword is missing
                finalResults.Add(new DetectedSoftware
                {
                    Name = keyword,              // Use the keyword as the name
                    Version = "N/A",
                    Installed = false,
                    SearchTerm = keyword
                });
            }
        }

        return finalResults;
    }
}