# Get current state (pattern + lines + source)
curl -s http://<host>:9101/watchlist | jq

# Replace entire list with multiple rules (persist to file)
curl -s -X PUT http://<host>:9101/watchlist \
  -H 'content-type: application/json' \
  -d '{"lines":["(^|\\.)ftb(\\.|-|$)","\\.(gov|ca)$"]}'

# Append a single rule (persist)
curl -s -X POST http://<host>:9101/watchlist \
  -H 'content-type: application/json' \
  -d '{"line":"example\\.org$"}'

# Remove one exact rule (persist)
curl -s -X DELETE 'http://<host>:9101/watchlist?line=\.(gov|ca)$'

# Clear all rules (persist)
curl -s -X DELETE http://<host>:9101/watchlist

# Test matches
curl -s -X POST http://<host>:9101/watchlist/test \
  -H 'content-type: application/json' \
  -d '{"samples":["ftb.gov","x-ftb-ca.com","example.org"]}'
