.sev-critical { background-color: #c22156; color: #fff; }
.sev-high     { background-color: #ff9f40; color: #000; }
.sev-medium   { background-color: #f6c343; color: #000; }
.sev-low      { background-color: #6cc24a; color: #000; }
.sev-none     { background-color: #6c757d; color: #fff; }

<MudTd DataLabel="Severity">
    @{
        var raw = context.Severity ?? "none";
        var sevClass = $"sev-{System.Text.RegularExpressions.Regex.Replace(raw, @"\s+", "-").ToLowerInvariant()}";
    }
    <MudChip Class="@sevClass" Variant="Variant.Filled" Size="Size.Small">
        @context.Severity
    </MudChip>
</MudTd>