    public static readonly (string Name, string Hex)[] Palette =
    {
        ("SoftBlue",        "#CCE4F6"),
        ("SoftCyanBlue",    "#CDE6F9"),
        ("SoftRoyalBlue",   "#D6D9F6"),
        ("SoftIndigo",      "#E3DDF4"),
        ("SoftPurple",      "#EAD9F3"),
        ("SoftMagenta",     "#F5D3F0"),
        ("SoftPink",        "#FAD1E9"),
        ("SoftCoral",       "#FCD9C9"),
        ("SoftPumpkin",     "#F5E0D2"),
        ("SoftRust",        "#EADCD5"),
        ("SoftGold",        "#FFF2CC"),
        ("SoftLime",        "#E4F4D0"),
        ("SoftGreen",       "#D2EAD2"),
        ("SoftTeal",        "#CDE9EA"),
        ("SoftCyan",        "#D1F2F6"),
        ("SoftSteel",       "#E1E0DF"),
        ("SoftPlatinum",    "#E5E4E2"),
        ("SoftGray",        "#E8E7E6")
    };